mysql-trip_planner{
  url = "jdbc:mysql://localhost:3306/trip_planner"

  driver = "com.mysql.jdbc.Driver"
}

db = {
  dataSourceClass = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
  properties{
    serverName = "localhost"
    databaseName = "trip_planner"
    user = "root"
    password = "password1"
    cachePrepStmts = true
    prepStmtCacheSize = 250
    prepStmtCacheSqlLimit = 2048
    useServerPrepStmts = true
  }
  keepAliveConnection = true
  numThreads = 10
}